{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiNexosLibrosContext": "server=DESKTOP-D9AB7F1\\SQLEXPRESS;uid=sa;password=CambiO3658;database=LibrosNexos;"
  }
}
// "server=DESKTOP-D9AB7F1\\SQLEXPRESS;database=LibrosNexos; Trusted_Connection=True; ConnectRetryCount=0"